{
  "updateTime": "2020-02-13T12:15:12.341214Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-compute.git",
        "sha": "ccca51c7d611c47e2f589c7d29fc5ba2aeeb6f42"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "rpc://devrel/cloud/libraries/tools/autosynth",
        "sha": "dd7cd93888cbeb1d4c56a1ca814491c7813160e8"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ]
}